<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Error!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            /* background-color: #faa0a0; */
        }

        .logo {
            width: clamp(144px, 10vw, 576px);
            height: clamp(30px, 2.05vw, 118.35px);
            top: 40px;
            left: 50vw;
            transform: translateX(-50%);
            gap: 0px;
            opacity: 0.9;
            position: fixed;
            background-image: url("https://doloreschatbucket.s3.us-east-2.amazonaws.com/icons/logo/logo.png");
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            z-index: 2;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: linear-gradient(116.82deg, #E0EEFB 0%, #DDE6F9 100%);
        }

        .modal-content {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 16px;
            /* box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1); */
            width: 30%;
            text-align: center;
        }

        .modal-content h2 {
            margin-top: 0;
            font-size: 36px;
            font-weight: 600;
            color: #E53935;
        }

        .modal-content .sub-title {
            font-size: 24px;
            color: #5080DE;
            margin-bottom: 32px;
        }

        .modal-content .macro-title {
            font-size: 16px;
            color: #666666;
            margin-bottom: 32px;
        }

        .done-button {
            background-color: #5080DE;
            color: #FFFFFF;
            border: none;
            border-radius: 24px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .done-button:hover {
            background-color: #5048E5;
        }

        .error-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="https://doloreschatbucket.s3.us-east-2.amazonaws.com/icons/favicon/favicon.ico">
</head>

<body>
    <div class="logo" onclick="window.location.href='https://www.justiguide.com'"></div>
    <div class="modal">
        <div class="modal-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cross_red_circle.svg/2048px-Cross_red_circle.svg.png"
                alt="Error Icon" class="error-icon">
            <h2>Payment Failed</h2>
            <p class="sub-title">There was an issue processing your payment.</p>
            <p class="macro-title">Please try again or contact our support team for assistance.</p>
            <button class="done-button">Go Back</button>
        </div>
    </div>

    <script>
        var doneButton = document.querySelector('.done-button');

        doneButton.addEventListener('click', function () {
            window.location.replace("http://127.0.0.1:5500/index.html");
        });

        setTimeout(function () {
            window.location.replace("http://127.0.0.1:5500/index.html");
        }, 3000);
    </script>
    </head>

</html>